agegroup	1	1.00 (   .-   .)	1.00 (   .-   .)
0.15 (0.14-0.16)
agegroup	2	6.01 (4.57-7.90)	4.32 (4.03-4.63)
0.44 (0.42-0.47)
		1.00 (ref)	1.00 (ref)
agegroup	4	52.59 (41.31-66.96)	29.35 (27.66-31.14)
2.45 (2.36-2.55)
agegroup	5	156.64 (123.43-198.78)	77.13 (72.78-81.73)
6.20 (5.99-6.43)
agegroup	6	747.98 (590.24-947.88)	332.53 (313.98-352.17)
26.71 (25.84-27.62)

		1.00 (ref)	1.00 (ref)
male	1	1.70 (1.64-1.75)	1.33 (1.32-1.35)
1.38 (1.36-1.40)

		1.00 (ref)	1.00 (ref)
obese4cat	2	1.20 (1.15-1.26)	0.82 (0.81-0.84)
0.84 (0.82-0.86)
obese4cat	3	1.80 (1.69-1.92)	1.04 (1.01-1.07)
1.04 (1.00-1.08)
obese4cat	4	2.69 (2.46-2.94)	1.51 (1.46-1.57)
1.49 (1.42-1.57)

		1.00 (ref)	1.00 (ref)
smoke_nomiss	2	1.38 (1.33-1.43)	1.38 (1.37-1.40)
1.40 (1.38-1.43)
smoke_nomiss	3	1.18 (1.10-1.27)	2.64 (2.59-2.69)
2.70 (2.64-2.77)

		1.00 (ref)	1.00 (ref)
ethnicity	2	1.79 (1.42-2.26)	0.84 (0.75-0.94)
0.80 (0.68-0.93)
ethnicity	3	2.33 (2.17-2.50)	0.79 (0.76-0.82)
0.75 (0.71-0.79)
ethnicity	4	2.31 (2.06-2.60)	0.87 (0.82-0.93)
0.72 (0.66-0.79)
ethnicity	5	1.58 (1.33-1.88)	0.67 (0.61-0.73)
0.60 (0.53-0.68)

		1.00 (ref)	1.00 (ref)
imd	2	1.13 (1.07-1.19)	1.11 (1.09-1.13)
1.14 (1.11-1.16)
imd	3	1.29 (1.22-1.36)	1.23 (1.21-1.25)
1.24 (1.21-1.27)
imd	4	1.72 (1.64-1.81)	1.43 (1.41-1.46)
1.41 (1.38-1.45)
imd	5	2.25 (2.14-2.37)	1.72 (1.69-1.75)
1.73 (1.69-1.77)

		1.00 (ref)	1.00 (ref)
htdiag_or_highbp	1	1.09 (1.05-1.13)	1.09 (1.07-1.10)
1.01 (1.00-1.03)

chronic_respiratory_disease	1	1.98 (1.90-2.06)	2.29 (2.26-2.32)
2.49 (2.45-2.54)

asthmacat	2	1.14 (1.08-1.19)	1.02 (1.00-1.04)
1.07 (1.04-1.10)
asthmacat	3	1.61 (1.47-1.76)	1.24 (1.19-1.28)
1.04 (0.99-1.10)
chronic_cardiac_disease	1	1.59 (1.53-1.64)	1.73 (1.71-1.75)
1.88 (1.85-1.91)

diabcat	2	1.62 (1.55-1.68)	1.32 (1.30-1.34)
0.77 (0.75-0.79)
diabcat	3	2.57 (2.44-2.71)	1.80 (1.76-1.84)
1.18 (1.15-1.23)
diabcat	4	2.36 (2.17-2.56)	2.02 (1.96-2.09)
6.37 (6.21-6.52)

cancer_exhaem_cat	2	1.49 (1.32-1.68)	10.63 (10.37-10.90)
6.91 (6.69-7.14)
cancer_exhaem_cat	3	1.14 (1.05-1.24)	3.53 (3.45-3.60)
6.10 (5.96-6.24)
cancer_exhaem_cat	4	0.97 (0.92-1.03)	1.57 (1.54-1.60)
1.78 (1.74-1.82)

cancer_haem_cat	2	2.71 (2.08-3.52)	5.86 (5.42-6.34)
3.79 (3.40-4.21)
cancer_haem_cat	3	2.23 (1.90-2.63)	2.84 (2.68-3.00)
3.60 (3.37-3.84)
cancer_haem_cat	4	1.68 (1.48-1.90)	1.85 (1.77-1.94)
2.04 (1.93-2.16)

reduced_kidney_function_cat	2	1.46 (1.41-1.52)	1.29 (1.28-1.31)
1.23 (1.21-1.25)
reduced_kidney_function_cat	3	3.14 (2.94-3.35)	3.28 (3.20-3.37)
3.27 (3.17-3.37)
chronic_liver_disease	1	2.39 (2.10-2.71)	4.62 (4.46-4.79)
4.75 (4.54-4.96)
stroke_dementia	1	2.53 (2.43-2.63)	2.12 (2.09-2.15)
2.09 (2.04-2.13)
other_neuro	1	3.18 (2.97-3.39)	2.77 (2.69-2.84)
2.57 (2.48-2.66)
organ_transplant	1	5.50 (4.41-6.85)	3.94 (3.58-4.34)
4.03 (3.56-4.55)
spleen	1	1.45 (1.10-1.91)	2.25 (2.06-2.44)
2.18 (1.95-2.43)
ra_sle_psoriasis	1	1.32 (1.25-1.40)	1.25 (1.22-1.27)
1.24 (1.20-1.27)
other_immunosuppression	1	2.70 (2.12-3.44)	3.14 (2.89-3.41)
2.10 (1.85-2.38)
