agegroup,variable,level,pcovdeath,pnoncovdeath,nameshort,variable_level
"18-39","",99,2.01e-06,.0000332,"NO RISK FACTORS","NO RISK FACTORS99"
"18-39","male",1,2.37e-06,.0000523,"male","male1"
"18-39","obese4cat",2,2.90e-06,.0000348,"obese","obese2"
"18-39","obese4cat",3,9.73e-06,.00004,"obese","obese3"
"18-39","obese4cat",4,.0000166,.0000388,"obese","obese4"
"18-39","smoke_nomiss",2,1.94e-06,.0000403,"smoke","smoke2"
"18-39","smoke_nomiss",3,1.53e-06,.000055,"smoke","smoke3"
"18-39","ethnicity",2,2.18e-06,.0000249,"ethnic","ethnic2"
"18-39","ethnicity",3,7.00e-06,.0000322,"ethnic","ethnic3"
"18-39","ethnicity",4,5.91e-06,.0000352,"ethnic","ethnic4"
"18-39","ethnicity",5,4.78e-06,.0000105,"ethnic","ethnic5"
"18-39","imd",2,1.56e-06,.00003,"imd","imd2"
"18-39","imd",3,3.52e-06,.0000362,"imd","imd3"
"18-39","imd",4,6.73e-06,.0000388,"imd","imd4"
"18-39","imd",5,5.86e-06,.0000487,"imd","imd5"
"18-39","htdiag_or_highbp",1,3.09e-06,.0000549,"htn","htn1"
"18-39","chronic_respiratory_disease",1,7.55e-06,.0002172,"respiratory","respiratory1"
"18-39","asthmacat",2,2.47e-06,.000042,"asthma","asthma2"
"18-39","asthmacat",3,1.59e-06,.0000514,"asthma","asthma3"
"18-39","chronic_cardiac_disease",1,7.47e-06,.000139,"cardiac","cardiac1"
"18-39","diabcat",2,4.27e-06,.0000995,"diab","diab2"
"18-39","diabcat",3,9.11e-06,.000121,"diab","diab3"
"18-39","diabcat",4,5.15e-06,.0000753,"diab","diab4"
"18-39","cancer_exhaem_cat",2,.0000472,.008335,"cancer","cancer2"
"18-39","cancer_exhaem_cat",3,.0000166,.0027126,"cancer","cancer3"
"18-39","cancer_exhaem_cat",4,4.06e-12,.0004298,"cancer","cancer4"
"18-39","cancer_haem_cat",2,.0002054,.0019909,"haem_can","haem_can2"
"18-39","cancer_haem_cat",3,.0000637,.0005673,"haem_can","haem_can3"
"18-39","cancer_haem_cat",4,3.72e-12,.0000481,"haem_can","haem_can4"
"18-39","chronic_liver_disease",1,.0000266,.0006143,"liver","liver1"
"18-39","stroke_dementia",1,1.39e-12,.0001005,"stroke_dem","stroke_dem1"
"18-39","other_neuro",1,.0000171,.000351,"other_neur","other_neur1"
"18-39","reduced_kidney_function_cat",2,.000044,.000191,"kidney","kidney2"
"18-39","reduced_kidney_function_cat",3,.0001501,.0004269,"kidney","kidney3"
"18-39","organ_transplant",1,6.43e-13,.0000134,"org_trans","org_trans1"
"18-39","spleen",1,3.87e-06,.0000469,"spleen","spleen1"
"18-39","ra_sle_psoriasis",1,2.81e-06,.0000397,"ra_etc","ra_etc1"
"18-39","other_immunosuppression",1,.0000213,.0000359,"other_immun","other_immun1"
"40-49","",99,8.37e-06,.0001181,"NO RISK FACTORS","NO RISK FACTORS99"
"40-49","male",1,.0000172,.0001596,"male","male1"
"40-49","obese4cat",2,4.45e-06,.0000902,"obese","obese2"
"40-49","obese4cat",3,.0000114,.0000913,"obese","obese3"
"40-49","obese4cat",4,.0000193,.0001162,"obese","obese4"
"40-49","smoke_nomiss",2,6.53e-06,.000124,"smoke","smoke2"
"40-49","smoke_nomiss",3,3.59e-06,.0002625,"smoke","smoke3"
"40-49","ethnicity",2,.0000311,.0000591,"ethnic","ethnic2"
"40-49","ethnicity",3,.0000118,.0000759,"ethnic","ethnic3"
"40-49","ethnicity",4,.0000127,.0000949,"ethnic","ethnic4"
"40-49","ethnicity",5,.0000151,.0000828,"ethnic","ethnic5"
"40-49","imd",2,.0000155,.0001503,"imd","imd2"
"40-49","imd",3,.0000281,.0001387,"imd","imd3"
"40-49","imd",4,.0000288,.0001894,"imd","imd4"
"40-49","imd",5,.0000355,.0002601,"imd","imd5"
"40-49","htdiag_or_highbp",1,.0000125,.0001892,"htn","htn1"
"40-49","chronic_respiratory_disease",1,.0000246,.0003895,"respiratory","respiratory1"
"40-49","asthmacat",2,9.97e-06,.0001319,"asthma","asthma2"
"40-49","asthmacat",3,.0000259,.0001197,"asthma","asthma3"
"40-49","chronic_cardiac_disease",1,.0000185,.0003252,"cardiac","cardiac1"
"40-49","diabcat",2,.0000296,.0001994,"diab","diab2"
"40-49","diabcat",3,.0000433,.000278,"diab","diab3"
"40-49","diabcat",4,.0000428,.0002744,"diab","diab4"
"40-49","cancer_exhaem_cat",2,.0001748,.0105872,"cancer","cancer2"
"40-49","cancer_exhaem_cat",3,.0000432,.0044208,"cancer","cancer3"
"40-49","cancer_exhaem_cat",4,.0000526,.0011988,"cancer","cancer4"
"40-49","cancer_haem_cat",2,.0001853,.0027908,"haem_can","haem_can2"
"40-49","cancer_haem_cat",3,.0001228,.000777,"haem_can","haem_can3"
"40-49","cancer_haem_cat",4,.00003,.0002174,"haem_can","haem_can4"
"40-49","chronic_liver_disease",1,.0000176,.0012431,"liver","liver1"
"40-49","stroke_dementia",1,.0000229,.0002328,"stroke_dem","stroke_dem1"
"40-49","other_neuro",1,.0000762,.0004438,"other_neur","other_neur1"
"40-49","reduced_kidney_function_cat",2,.000042,.0003856,"kidney","kidney2"
"40-49","reduced_kidney_function_cat",3,.0000687,.0012935,"kidney","kidney3"
"40-49","organ_transplant",1,9.82e-06,.0000664,"org_trans","org_trans1"
"40-49","spleen",1,2.49e-11,.0003367,"spleen","spleen1"
"40-49","ra_sle_psoriasis",1,8.37e-06,.0001337,"ra_etc","ra_etc1"
"40-49","other_immunosuppression",1,.0000167,.0002152,"other_immun","other_immun1"
"50-59","",99,.0000376,.0003067,"NO RISK FACTORS","NO RISK FACTORS99"
"50-59","male",1,.0000758,.0004571,"male","male1"
"50-59","obese4cat",2,.0000435,.0002106,"obese","obese2"
"50-59","obese4cat",3,.0000649,.0002413,"obese","obese3"
"50-59","obese4cat",4,.0000921,.0003277,"obese","obese4"
"50-59","smoke_nomiss",2,.0000373,.0003798,"smoke","smoke2"
"50-59","smoke_nomiss",3,.0000229,.0006857,"smoke","smoke3"
"50-59","ethnicity",2,.00009,.000227,"ethnic","ethnic2"
"50-59","ethnicity",3,.0000851,.0002235,"ethnic","ethnic3"
"50-59","ethnicity",4,.0001181,.0002914,"ethnic","ethnic4"
"50-59","ethnicity",5,.0000923,.0002234,"ethnic","ethnic5"
"50-59","imd",2,.0000488,.0003273,"imd","imd2"
"50-59","imd",3,.0000454,.0003938,"imd","imd3"
"50-59","imd",4,.0000761,.0004097,"imd","imd4"
"50-59","imd",5,.0000716,.000514,"imd","imd5"
"50-59","htdiag_or_highbp",1,.0000485,.0003946,"htn","htn1"
"50-59","chronic_respiratory_disease",1,.0001112,.0008375,"respiratory","respiratory1"
"50-59","asthmacat",2,.000041,.0003073,"asthma","asthma2"
"50-59","asthmacat",3,.000079,.0003237,"asthma","asthma3"
"50-59","chronic_cardiac_disease",1,.0000567,.0005124,"cardiac","cardiac1"
"50-59","diabcat",2,.0000791,.0004334,"diab","diab2"
"50-59","diabcat",3,.0001107,.0005981,"diab","diab3"
"50-59","diabcat",4,.0000969,.0006909,"diab","diab4"
"50-59","cancer_exhaem_cat",2,.0001443,.0146881,"cancer","cancer2"
"50-59","cancer_exhaem_cat",3,.0000767,.0051772,"cancer","cancer3"
"50-59","cancer_exhaem_cat",4,.0000732,.0015879,"cancer","cancer4"
"50-59","cancer_haem_cat",2,.0005035,.0030663,"haem_can","haem_can2"
"50-59","cancer_haem_cat",3,.0003517,.0013978,"haem_can","haem_can3"
"50-59","cancer_haem_cat",4,.0000977,.0006034,"haem_can","haem_can4"
"50-59","chronic_liver_disease",1,.000101,.0015803,"liver","liver1"
"50-59","stroke_dementia",1,.0000815,.0005691,"stroke_dem","stroke_dem1"
"50-59","other_neuro",1,.000209,.0010255,"other_neur","other_neur1"
"50-59","reduced_kidney_function_cat",2,.0001195,.0006437,"kidney","kidney2"
"50-59","reduced_kidney_function_cat",3,.0004498,.0026776,"kidney","kidney3"
"50-59","organ_transplant",1,.0000764,.0002481,"org_trans","org_trans1"
"50-59","spleen",1,.0000553,.0007911,"spleen","spleen1"
"50-59","ra_sle_psoriasis",1,.0000473,.0003097,"ra_etc","ra_etc1"
"50-59","other_immunosuppression",1,.0000706,.0005151,"other_immun","other_immun1"
"60-69","",99,.0001068,.0008374,"NO RISK FACTORS","NO RISK FACTORS99"
"60-69","male",1,.0001797,.0011166,"male","male1"
"60-69","obese4cat",2,.0001142,.0005937,"obese","obese2"
"60-69","obese4cat",3,.0001674,.0006662,"obese","obese3"
"60-69","obese4cat",4,.000197,.0009158,"obese","obese4"
"60-69","smoke_nomiss",2,.0001377,.0011018,"smoke","smoke2"
"60-69","smoke_nomiss",3,.0000931,.001749,"smoke","smoke3"
"60-69","ethnicity",2,.0000659,.0005502,"ethnic","ethnic2"
"60-69","ethnicity",3,.0002715,.0006341,"ethnic","ethnic3"
"60-69","ethnicity",4,.0002712,.0006588,"ethnic","ethnic4"
"60-69","ethnicity",5,.0002574,.0004409,"ethnic","ethnic5"
"60-69","imd",2,.0001325,.0009427,"imd","imd2"
"60-69","imd",3,.000153,.001037,"imd","imd3"
"60-69","imd",4,.0002035,.0011977,"imd","imd4"
"60-69","imd",5,.0002284,.0013583,"imd","imd5"
"60-69","htdiag_or_highbp",1,.0001142,.0008917,"htn","htn1"
"60-69","chronic_respiratory_disease",1,.0002384,.0019359,"respiratory","respiratory1"
"60-69","asthmacat",2,.0001017,.0007634,"asthma","asthma2"
"60-69","asthmacat",3,.000117,.000734,"asthma","asthma3"
"60-69","chronic_cardiac_disease",1,.0001457,.0013758,"cardiac","cardiac1"
"60-69","diabcat",2,.0001747,.0011257,"diab","diab2"
"60-69","diabcat",3,.0002615,.0014405,"diab","diab3"
"60-69","diabcat",4,.000196,.0017467,"diab","diab4"
"60-69","cancer_exhaem_cat",2,.0004499,.0195786,"cancer","cancer2"
"60-69","cancer_exhaem_cat",3,.0002472,.0065779,"cancer","cancer3"
"60-69","cancer_exhaem_cat",4,.0001487,.0024221,"cancer","cancer4"
"60-69","cancer_haem_cat",2,.0011433,.0048851,"haem_can","haem_can2"
"60-69","cancer_haem_cat",3,.0005027,.0030988,"haem_can","haem_can3"
"60-69","cancer_haem_cat",4,.0002166,.0017743,"haem_can","haem_can4"
"60-69","chronic_liver_disease",1,.0002551,.0027425,"liver","liver1"
"60-69","stroke_dementia",1,.000229,.0016349,"stroke_dem","stroke_dem1"
"60-69","other_neuro",1,.000439,.0027384,"other_neur","other_neur1"
"60-69","reduced_kidney_function_cat",2,.0002302,.0015212,"kidney","kidney2"
"60-69","reduced_kidney_function_cat",3,.0007274,.0063082,"kidney","kidney3"
"60-69","organ_transplant",1,.0001896,.0007793,"org_trans","org_trans1"
"60-69","spleen",1,.0001223,.0011986,"spleen","spleen1"
"60-69","ra_sle_psoriasis",1,.0001502,.0010403,"ra_etc","ra_etc1"
"60-69","other_immunosuppression",1,.0001555,.0018084,"other_immun","other_immun1"
"70-79","",99,.0004172,.002754,"NO RISK FACTORS","NO RISK FACTORS99"
"70-79","male",1,.0006299,.0030494,"male","male1"
"70-79","obese4cat",2,.0004412,.0019118,"obese","obese2"
"70-79","obese4cat",3,.0005017,.0022259,"obese","obese3"
"70-79","obese4cat",4,.0006449,.0025141,"obese","obese4"
"70-79","smoke_nomiss",2,.0005549,.0034481,"smoke","smoke2"
"70-79","smoke_nomiss",3,.0004288,.0052502,"smoke","smoke3"
"70-79","ethnicity",2,.0009132,.002603,"ethnic","ethnic2"
"70-79","ethnicity",3,.000814,.0022086,"ethnic","ethnic3"
"70-79","ethnicity",4,.0008008,.0019631,"ethnic","ethnic4"
"70-79","ethnicity",5,.0004107,.0012618,"ethnic","ethnic5"
"70-79","imd",2,.0005214,.0031431,"imd","imd2"
"70-79","imd",3,.0005793,.0033636,"imd","imd3"
"70-79","imd",4,.0006647,.0038428,"imd","imd4"
"70-79","imd",5,.000822,.0044141,"imd","imd5"
"70-79","htdiag_or_highbp",1,.0003781,.0027255,"htn","htn1"
"70-79","chronic_respiratory_disease",1,.0008361,.0058724,"respiratory","respiratory1"
"70-79","asthmacat",2,.0003833,.0024354,"asthma","asthma2"
"70-79","asthmacat",3,.0004441,.0022869,"asthma","asthma3"
"70-79","chronic_cardiac_disease",1,.0005483,.0042203,"cardiac","cardiac1"
"70-79","diabcat",2,.0006528,.003526,"diab","diab2"
"70-79","diabcat",3,.0007933,.0044603,"diab","diab3"
"70-79","diabcat",4,.0009957,.0056689,"diab","diab4"
"70-79","cancer_exhaem_cat",2,.0009889,.0325831,"cancer","cancer2"
"70-79","cancer_exhaem_cat",3,.0005931,.0107686,"cancer","cancer3"
"70-79","cancer_exhaem_cat",4,.000456,.0053103,"cancer","cancer4"
"70-79","cancer_haem_cat",2,.0016529,.011374,"haem_can","haem_can2"
"70-79","cancer_haem_cat",3,.0015603,.0086128,"haem_can","haem_can3"
"70-79","cancer_haem_cat",4,.0007168,.0049869,"haem_can","haem_can4"
"70-79","chronic_liver_disease",1,.0007013,.0067224,"liver","liver1"
"70-79","stroke_dementia",1,.0011267,.0053425,"stroke_dem","stroke_dem1"
"70-79","other_neuro",1,.0015115,.0087311,"other_neur","other_neur1"
"70-79","reduced_kidney_function_cat",2,.0006314,.0038017,"kidney","kidney2"
"70-79","reduced_kidney_function_cat",3,.0021268,.0127409,"kidney","kidney3"
"70-79","organ_transplant",1,.0005738,.0025163,"org_trans","org_trans1"
"70-79","spleen",1,.0002657,.0036935,"spleen","spleen1"
"70-79","ra_sle_psoriasis",1,.0005105,.0032447,"ra_etc","ra_etc1"
"70-79","other_immunosuppression",1,.0006651,.0061945,"other_immun","other_immun1"
"80+","",99,.0042701,.0236564,"NO RISK FACTORS","NO RISK FACTORS99"
"80+","male",1,.0050866,.021798,"male","male1"
"80+","obese4cat",2,.0033568,.0147066,"obese","obese2"
"80+","obese4cat",3,.003951,.0160572,"obese","obese3"
"80+","obese4cat",4,.0038043,.019107,"obese","obese4"
"80+","smoke_nomiss",2,.0050473,.0254977,"smoke","smoke2"
"80+","smoke_nomiss",3,.0040877,.0268717,"smoke","smoke3"
"80+","ethnicity",2,.0051493,.0154191,"ethnic","ethnic2"
"80+","ethnicity",3,.0044279,.0170195,"ethnic","ethnic3"
"80+","ethnicity",4,.0052584,.0159036,"ethnic","ethnic4"
"80+","ethnicity",5,.0057018,.0186814,"ethnic","ethnic5"
"80+","imd",2,.0047824,.0258112,"imd","imd2"
"80+","imd",3,.0048927,.0269621,"imd","imd3"
"80+","imd",4,.0060381,.0292712,"imd","imd4"
"80+","imd",5,.0071342,.0309137,"imd","imd5"
"80+","htdiag_or_highbp",1,.0034607,.0210812,"htn","htn1"
"80+","chronic_respiratory_disease",1,.0058428,.0344236,"respiratory","respiratory1"
"80+","asthmacat",2,.0038005,.0213009,"asthma","asthma2"
"80+","asthmacat",3,.0038752,.0196985,"asthma","asthma3"
"80+","chronic_cardiac_disease",1,.0050376,.0334764,"cardiac","cardiac1"
"80+","diabcat",2,.0045744,.0237447,"diab","diab2"
"80+","diabcat",3,.0058183,.0271634,"diab","diab3"
"80+","diabcat",4,.0078181,.0421432,"diab","diab4"
"80+","cancer_exhaem_cat",2,.0051281,.0999334,"cancer","cancer2"
"80+","cancer_exhaem_cat",3,.0043551,.043215,"cancer","cancer3"
"80+","cancer_exhaem_cat",4,.0040858,.029113,"cancer","cancer4"
"80+","cancer_haem_cat",2,.0044573,.0787538,"haem_can","haem_can2"
"80+","cancer_haem_cat",3,.0054417,.0398285,"haem_can","haem_can3"
"80+","cancer_haem_cat",4,.0061088,.0328891,"haem_can","haem_can4"
"80+","chronic_liver_disease",1,.0057228,.0393394,"liver","liver1"
"80+","stroke_dementia",1,.0095241,.0447844,"stroke_dem","stroke_dem1"
"80+","other_neuro",1,.0081372,.044015,"other_neur","other_neur1"
"80+","reduced_kidney_function_cat",2,.0060586,.0301868,"kidney","kidney2"
"80+","reduced_kidney_function_cat",3,.0112384,.0680228,"kidney","kidney3"
"80+","organ_transplant",1,.0067304,.027021,"org_trans","org_trans1"
"80+","spleen",1,.0049332,.027564,"spleen","spleen1"
"80+","ra_sle_psoriasis",1,.0043253,.0234474,"ra_etc","ra_etc1"
"80+","other_immunosuppression",1,.0079227,.0387761,"other_immun","other_immun1"
