agegroup	1	0.05 (0.04-0.06)	0.09 (0.09-0.10)
0.15 (0.14-0.15)
agegroup	2	0.32 (0.28-0.38)	0.39 (0.37-0.41)
0.44 (0.42-0.46)
		1.00 (ref)	1.00 (ref)
agegroup	4	2.93 (2.69-3.20)	2.60 (2.53-2.68)
2.49 (2.43-2.56)
agegroup	5	9.17 (8.48-9.93)	6.86 (6.69-7.03)
6.44 (6.28-6.60)
agegroup	6	43.16 (40.03-46.53)	29.60 (28.90-30.31)
27.16 (26.52-27.81)

		1.00 (ref)	1.00 (ref)
male	1	1.73 (1.68-1.78)	1.34 (1.32-1.35)
1.38 (1.36-1.39)

		1.00 (ref)	1.00 (ref)
obese4cat	2	1.23 (1.18-1.28)	0.82 (0.80-0.83)
0.83 (0.82-0.85)
obese4cat	3	1.79 (1.68-1.90)	1.03 (1.00-1.06)
1.04 (1.01-1.07)
obese4cat	4	2.76 (2.54-3.00)	1.49 (1.43-1.54)
1.46 (1.40-1.51)

		1.00 (ref)	1.00 (ref)
smoke_nomiss	2	1.44 (1.40-1.49)	1.38 (1.37-1.40)
1.41 (1.39-1.43)
smoke_nomiss	3	1.17 (1.10-1.25)	2.64 (2.59-2.69)
2.73 (2.68-2.78)

		1.00 (ref)	1.00 (ref)
ethnicity	2	1.59 (1.28-1.97)	0.88 (0.78-0.99)
0.88 (0.78-1.00)
ethnicity	3	1.97 (1.82-2.14)	0.79 (0.76-0.82)
0.77 (0.74-0.80)
ethnicity	4	1.82 (1.61-2.05)	0.90 (0.85-0.95)
0.79 (0.74-0.85)
ethnicity	5	1.38 (1.17-1.63)	0.67 (0.62-0.73)
0.63 (0.58-0.69)

		1.00 (ref)	1.00 (ref)
imd	2	1.17 (1.11-1.23)	1.13 (1.11-1.15)
1.12 (1.10-1.14)
imd	3	1.37 (1.30-1.44)	1.25 (1.23-1.28)
1.25 (1.23-1.28)
imd	4	1.77 (1.68-1.86)	1.46 (1.44-1.49)
1.44 (1.41-1.47)
imd	5	2.11 (2.01-2.22)	1.72 (1.69-1.75)
1.70 (1.67-1.74)

		1.00 (ref)	1.00 (ref)
htdiag_or_highbp	1	1.09 (1.06-1.13)	1.09 (1.07-1.10)
1.08 (1.06-1.09)

chronic_respiratory_disease	1	1.97 (1.90-2.05)	2.27 (2.23-2.30)
2.46 (2.43-2.50)

asthmacat	2	1.15 (1.10-1.21)	1.02 (1.00-1.04)
1.04 (1.03-1.06)
asthmacat	3	1.61 (1.47-1.75)	1.23 (1.19-1.27)
1.30 (1.25-1.35)
chronic_cardiac_disease	1	1.62 (1.57-1.68)	1.72 (1.70-1.74)
1.80 (1.78-1.83)

diabcat	2	1.53 (1.47-1.59)	1.33 (1.31-1.35)
1.37 (1.35-1.39)
diabcat	3	2.57 (2.45-2.70)	1.81 (1.77-1.84)
1.84 (1.81-1.89)
diabcat	4	2.19 (2.02-2.37)	2.07 (2.01-2.14)
2.05 (1.98-2.12)

cancer_exhaem_cat	2	1.47 (1.31-1.65)	10.52 (10.27-10.78)
10.34 (10.09-10.59)
cancer_exhaem_cat	3	1.13 (1.04-1.22)	3.50 (3.43-3.57)
3.53 (3.45-3.60)
cancer_exhaem_cat	4	0.99 (0.95-1.04)	1.57 (1.54-1.60)
1.61 (1.58-1.64)

cancer_haem_cat	2	2.54 (1.96-3.29)	5.82 (5.39-6.28)
5.39 (4.98-5.83)
cancer_haem_cat	3	2.28 (1.95-2.66)	2.83 (2.68-3.00)
2.76 (2.60-2.92)
cancer_haem_cat	4	1.71 (1.51-1.93)	1.86 (1.78-1.95)
2.01 (1.92-2.10)

reduced_kidney_function_cat2	2	1.50 (1.45-1.55)	1.28 (1.26-1.29)
1.27 (1.26-1.29)
reduced_kidney_function_cat2	3	2.74 (2.56-2.93)	2.73 (2.65-2.80)
2.73 (2.66-2.81)
reduced_kidney_function_cat2	4	6.40 (5.75-7.12)	6.80 (6.50-7.12)
7.26 (6.95-7.60)
chronic_liver_disease	1	2.27 (2.01-2.57)	4.62 (4.46-4.78)
4.85 (4.68-5.03)
dementia	1	4.59 (4.33-4.87)	3.41 (3.31-3.50)
3.20 (3.11-3.30)
stroke	1	2.03 (1.95-2.12)	1.88 (1.85-1.91)
1.89 (1.86-1.92)
other_neuro	1	3.15 (2.96-3.36)	2.79 (2.71-2.86)
2.79 (2.71-2.86)
organ_transplant	1	5.54 (4.51-6.81)	3.97 (3.62-4.36)
4.45 (4.06-4.87)
spleen	1	1.50 (1.16-1.95)	2.19 (2.02-2.38)
2.15 (1.98-2.34)
ra_sle_psoriasis	1	1.33 (1.27-1.41)	1.24 (1.22-1.27)
1.27 (1.25-1.30)
other_immunosuppression	1	2.49 (1.96-3.15)	3.12 (2.88-3.38)
3.23 (2.98-3.51)
