agegroup	1	0.05 (0.04-0.07)	0.09 (0.08-0.10)
0.15 (0.14-0.16)
agegroup	2	0.32 (0.28-0.38)	0.39 (0.37-0.41)
0.43 (0.41-0.45)
		1.00 (ref)	1.00 (ref)
agegroup	4	2.83 (2.58-3.10)	2.63 (2.56-2.71)
2.48 (2.40-2.55)
agegroup	5	8.42 (7.75-9.15)	6.92 (6.74-7.11)
6.33 (6.16-6.50)
agegroup	6	40.20 (37.15-43.50)	29.85 (29.11-30.60)
27.42 (26.73-28.13)

		1.00 (ref)	1.00 (ref)
male	1	1.70 (1.64-1.75)	1.33 (1.32-1.35)
1.38 (1.36-1.40)

		1.00 (ref)	1.00 (ref)
obese4cat	2	1.20 (1.15-1.26)	0.82 (0.81-0.84)
0.84 (0.83-0.86)
obese4cat	3	1.80 (1.69-1.92)	1.04 (1.01-1.07)
1.06 (1.03-1.09)
obese4cat	4	2.69 (2.46-2.94)	1.51 (1.46-1.57)
1.48 (1.42-1.54)

		1.00 (ref)	1.00 (ref)
smoke_nomiss	2	1.38 (1.33-1.43)	1.38 (1.37-1.40)
1.41 (1.39-1.43)
smoke_nomiss	3	1.18 (1.10-1.27)	2.64 (2.59-2.69)
2.72 (2.67-2.78)

		1.00 (ref)	1.00 (ref)
ethnicity	2	1.79 (1.42-2.26)	0.84 (0.75-0.94)
0.81 (0.72-0.91)
ethnicity	3	2.33 (2.17-2.50)	0.79 (0.76-0.82)
0.74 (0.71-0.77)
ethnicity	4	2.31 (2.06-2.60)	0.87 (0.82-0.93)
0.73 (0.68-0.78)
ethnicity	5	1.58 (1.33-1.88)	0.67 (0.61-0.73)
0.59 (0.53-0.65)

		1.00 (ref)	1.00 (ref)
imd	2	1.13 (1.07-1.19)	1.11 (1.09-1.13)
1.12 (1.09-1.14)
imd	3	1.29 (1.22-1.36)	1.23 (1.21-1.25)
1.23 (1.21-1.26)
imd	4	1.72 (1.64-1.81)	1.43 (1.41-1.46)
1.42 (1.39-1.45)
imd	5	2.25 (2.14-2.37)	1.72 (1.69-1.75)
1.71 (1.68-1.74)

		1.00 (ref)	1.00 (ref)
htdiag_or_highbp	1	1.09 (1.05-1.13)	1.09 (1.07-1.10)
1.00 (0.99-1.01)

chronic_respiratory_disease	1	1.98 (1.90-2.06)	2.29 (2.26-2.32)
2.52 (2.49-2.56)

asthmacat	2	1.14 (1.08-1.19)	1.02 (1.00-1.04)
1.06 (1.04-1.08)
asthmacat	3	1.61 (1.47-1.76)	1.24 (1.19-1.28)
0.96 (0.92-1.00)
chronic_cardiac_disease	1	1.59 (1.53-1.64)	1.73 (1.71-1.75)
1.89 (1.87-1.92)

diabcat	2	1.62 (1.55-1.68)	1.32 (1.30-1.34)
0.84 (0.82-0.85)
diabcat	3	2.57 (2.44-2.71)	1.80 (1.76-1.84)
1.23 (1.20-1.26)
diabcat	4	2.36 (2.17-2.56)	2.02 (1.96-2.09)
6.22 (6.10-6.35)

cancer_exhaem_cat	2	1.49 (1.32-1.68)	10.63 (10.37-10.90)
8.24 (8.03-8.45)
cancer_exhaem_cat	3	1.14 (1.05-1.24)	3.53 (3.45-3.60)
6.23 (6.12-6.34)
cancer_exhaem_cat	4	0.97 (0.92-1.03)	1.57 (1.54-1.60)
1.79 (1.76-1.82)

cancer_haem_cat	2	2.71 (2.08-3.52)	5.86 (5.42-6.34)
4.14 (3.81-4.49)
cancer_haem_cat	3	2.23 (1.90-2.63)	2.84 (2.68-3.00)
3.63 (3.44-3.82)
cancer_haem_cat	4	1.68 (1.48-1.90)	1.85 (1.77-1.94)
2.04 (1.95-2.13)

reduced_kidney_function_cat	2	1.46 (1.41-1.52)	1.29 (1.28-1.31)
1.25 (1.23-1.26)
reduced_kidney_function_cat	3	3.14 (2.94-3.35)	3.28 (3.20-3.37)
3.47 (3.39-3.55)
chronic_liver_disease	1	2.39 (2.10-2.71)	4.62 (4.46-4.79)
5.02 (4.84-5.19)
stroke_dementia	1	2.53 (2.43-2.63)	2.12 (2.09-2.15)
2.16 (2.12-2.19)
other_neuro	1	3.18 (2.97-3.39)	2.77 (2.69-2.84)
2.67 (2.60-2.74)
organ_transplant	1	5.50 (4.41-6.85)	3.94 (3.58-4.34)
4.27 (3.89-4.68)
spleen	1	1.45 (1.10-1.91)	2.25 (2.06-2.44)
2.28 (2.10-2.48)
ra_sle_psoriasis	1	1.32 (1.25-1.40)	1.25 (1.22-1.27)
1.25 (1.22-1.28)
other_immunosuppression	1	2.70 (2.12-3.44)	3.14 (2.89-3.41)
2.39 (2.18-2.62)
