age	1	1.11 (1.10-1.13)	1.06 (1.04-1.08)
		1.00 (ref)	1.00 (ref)
male	1	1.29 (1.25-1.34)	1.36 (1.31-1.41)

		1.00 (ref)	1.00 (ref)
obese4cat	2	1.45 (1.38-1.52)	1.35 (1.28-1.41)
obese4cat	3	1.74 (1.62-1.86)	1.54 (1.43-1.65)
obese4cat	4	1.82 (1.65-2.00)	1.50 (1.36-1.66)

		1.00 (ref)	1.00 (ref)
smoke_nomiss	2	1.01 (0.97-1.05)	1.01 (0.97-1.05)
smoke_nomiss	3	0.46 (0.43-0.50)	0.47 (0.43-0.50)

		1.00 (ref)	1.00 (ref)
ethnicity	2	2.14 (1.65-2.77)	1.93 (1.48-2.50)
ethnicity	3	2.91 (2.68-3.15)	2.48 (2.27-2.70)
ethnicity	4	2.68 (2.35-3.07)	2.27 (1.98-2.61)
ethnicity	5	2.28 (1.88-2.77)	2.16 (1.77-2.63)

		1.00 (ref)	1.00 (ref)
imd	2	1.03 (0.97-1.08)	1.02 (0.96-1.08)
imd	3	1.07 (1.01-1.13)	1.05 (0.99-1.11)
imd	4	1.24 (1.18-1.31)	1.22 (1.16-1.29)
imd	5	1.39 (1.32-1.46)	1.37 (1.30-1.45)

		1.00 (ref)	1.00 (ref)
htdiag_or_highbp	1	1.02 (0.98-1.06)	0.92 (0.88-0.95)

chronic_respiratory_disease	1	0.94 (0.90-0.98)	0.95 (0.90-0.99)

asthmacat	2	1.13 (1.07-1.19)	1.08 (1.02-1.14)
asthmacat	3	1.34 (1.21-1.48)	1.30 (1.17-1.43)
chronic_cardiac_disease	1	0.96 (0.93-1.00)	0.85 (0.82-0.89)

diabcat	2	1.25 (1.20-1.31)	1.17 (1.12-1.23)
diabcat	3	1.51 (1.43-1.60)	1.33 (1.25-1.41)
diabcat	4	1.25 (1.15-1.37)	1.17 (1.07-1.27)

cancer_exhaem_cat	2	0.20 (0.18-0.23)	0.21 (0.19-0.24)
cancer_exhaem_cat	3	0.39 (0.35-0.42)	0.39 (0.36-0.43)
cancer_exhaem_cat	4	0.66 (0.63-0.70)	0.67 (0.63-0.71)

cancer_haem_cat	2	0.59 (0.45-0.77)	0.56 (0.43-0.74)
cancer_haem_cat	3	0.89 (0.75-1.05)	0.88 (0.74-1.04)
cancer_haem_cat	4	0.96 (0.84-1.10)	0.98 (0.85-1.12)

reduced_kidney_function_cat	2	1.15 (1.10-1.19)	1.08 (1.04-1.13)
reduced_kidney_function_cat	3	1.11 (1.04-1.18)	0.99 (0.92-1.06)
chronic_liver_disease	1	0.61 (0.54-0.70)	0.58 (0.51-0.67)
stroke_dementia	1	1.27 (1.22-1.33)	1.21 (1.16-1.26)
other_neuro	1	1.27 (1.18-1.36)	1.13 (1.05-1.21)
organ_transplant	1	1.59 (1.25-2.01)	1.49 (1.17-1.90)
spleen	1	0.73 (0.55-0.97)	0.82 (0.61-1.09)
ra_sle_psoriasis	1	1.08 (1.02-1.15)	1.08 (1.02-1.15)
other_immunosuppression	1	0.95 (0.74-1.23)	1.06 (0.82-1.37)
