agegroup	1	0.06 (0.05-0.08)	0.09 (0.08-0.10)
0.18 (0.17-0.19)
agegroup	2	0.34 (0.29-0.40)	0.43 (0.40-0.45)
0.49 (0.46-0.52)
		1.00 (ref)	1.00 (ref)
agegroup	4	2.41 (2.20-2.64)	2.26 (2.18-2.35)
2.01 (1.93-2.09)
agegroup	5	5.96 (5.48-6.49)	4.69 (4.53-4.86)
3.97 (3.83-4.12)
agegroup	6	21.80 (20.06-23.70)	16.44 (15.89-17.01)
12.96 (12.49-13.44)

		1.00 (ref)	1.00 (ref)
male	1	1.49 (1.44-1.54)	1.07 (1.06-1.09)
1.10 (1.09-1.12)

		1.00 (ref)	1.00 (ref)
obese4cat	2	1.00 (0.95-1.04)	0.74 (0.73-0.76)
0.79 (0.77-0.81)
obese4cat	3	1.34 (1.26-1.44)	0.89 (0.86-0.92)
0.93 (0.89-0.97)
obese4cat	4	1.84 (1.68-2.02)	1.22 (1.16-1.27)
1.30 (1.23-1.37)

		1.00 (ref)	1.00 (ref)
smoke_nomiss	2	1.16 (1.12-1.20)	1.14 (1.13-1.16)
1.14 (1.12-1.17)
smoke_nomiss	3	0.94 (0.88-1.01)	1.96 (1.91-2.00)
1.96 (1.91-2.01)

		1.00 (ref)	1.00 (ref)
ethnicity	2	1.61 (1.28-2.02)	0.72 (0.63-0.84)
0.78 (0.67-0.91)
ethnicity	3	1.66 (1.54-1.80)	0.76 (0.73-0.80)
0.76 (0.72-0.80)
ethnicity	4	1.78 (1.59-2.01)	0.76 (0.70-0.82)
0.65 (0.59-0.71)
ethnicity	5	1.50 (1.27-1.78)	0.64 (0.57-0.72)
0.62 (0.54-0.70)

		1.00 (ref)	1.00 (ref)
imd	2	1.11 (1.06-1.17)	1.08 (1.06-1.11)
1.10 (1.07-1.13)
imd	3	1.19 (1.13-1.25)	1.16 (1.14-1.19)
1.16 (1.13-1.19)
imd	4	1.52 (1.45-1.60)	1.29 (1.26-1.32)
1.26 (1.23-1.30)
imd	5	1.88 (1.79-1.98)	1.45 (1.42-1.49)
1.42 (1.39-1.46)

		1.00 (ref)	1.00 (ref)
htdiag_or_highbp	1	0.90 (0.86-0.93)	0.96 (0.94-0.98)
0.93 (0.91-0.94)

chronic_respiratory_disease	1	1.62 (1.55-1.69)	1.80 (1.77-1.84)
1.94 (1.90-1.98)

asthmacat	2	0.99 (0.94-1.04)	0.92 (0.90-0.94)
0.97 (0.95-1.00)
asthmacat	3	1.13 (1.02-1.24)	0.90 (0.86-0.94)
0.75 (0.71-0.79)
chronic_cardiac_disease	1	1.18 (1.14-1.23)	1.41 (1.39-1.43)
1.55 (1.52-1.58)

diabcat	2	1.36 (1.30-1.42)	1.12 (1.09-1.14)
0.63 (0.62-0.65)
diabcat	3	1.94 (1.84-2.05)	1.46 (1.43-1.51)
0.93 (0.90-0.97)
diabcat	4	2.00 (1.84-2.17)	1.81 (1.74-1.89)
5.40 (5.26-5.54)

cancer_exhaem_cat	2	1.68 (1.50-1.88)	10.69 (10.39-11.00)
6.47 (6.25-6.69)
cancer_exhaem_cat	3	1.19 (1.09-1.28)	3.49 (3.40-3.58)
6.01 (5.87-6.15)
cancer_exhaem_cat	4	0.98 (0.93-1.03)	1.56 (1.53-1.59)
1.75 (1.71-1.80)

cancer_haem_cat	2	2.98 (2.33-3.80)	5.00 (4.55-5.49)
3.33 (2.98-3.73)
cancer_haem_cat	3	2.30 (1.96-2.69)	2.59 (2.41-2.77)
3.06 (2.86-3.27)
cancer_haem_cat	4	1.59 (1.40-1.80)	1.68 (1.59-1.78)
1.85 (1.74-1.96)

reduced_kidney_function_cat	2	1.27 (1.22-1.32)	1.15 (1.13-1.17)
1.12 (1.10-1.14)
reduced_kidney_function_cat	3	2.35 (2.20-2.51)	2.61 (2.53-2.69)
2.62 (2.54-2.70)
chronic_liver_disease	1	1.91 (1.68-2.16)	3.34 (3.19-3.49)
3.51 (3.35-3.68)
stroke_dementia	1	2.12 (2.04-2.21)	1.82 (1.78-1.85)
1.76 (1.72-1.80)
other_neuro	1	2.73 (2.55-2.92)	2.55 (2.47-2.64)
2.38 (2.30-2.47)
organ_transplant	1	3.30 (2.65-4.12)	1.85 (1.64-2.09)
1.82 (1.60-2.07)
spleen	1	1.17 (0.88-1.54)	1.56 (1.41-1.74)
1.51 (1.35-1.69)
ra_sle_psoriasis	1	1.20 (1.13-1.27)	1.11 (1.08-1.14)
1.10 (1.07-1.14)
other_immunosuppression	1	2.26 (1.79-2.86)	2.30 (2.08-2.55)
1.45 (1.27-1.65)
