agegroup	1	0.05 (0.04-0.07)	0.08 (0.07-0.09)
0.15 (0.14-0.16)
agegroup	2	0.32 (0.27-0.37)	0.39 (0.37-0.41)
0.44 (0.42-0.47)
		1.00 (ref)	1.00 (ref)
agegroup	4	2.78 (2.54-3.05)	2.73 (2.64-2.83)
2.45 (2.36-2.55)
agegroup	5	8.30 (7.65-9.01)	7.11 (6.88-7.35)
6.20 (5.99-6.43)
agegroup	6	39.47 (36.52-42.65)	31.37 (30.40-32.36)
26.71 (25.84-27.62)

		1.00 (ref)	1.00 (ref)
male	1	DID NOT FIT	DID NOT FIT
DID NOT FIT

		1.00 (ref)	1.00 (ref)
obese4cat	2	1.17 (1.12-1.23)	0.82 (0.81-0.84)
0.84 (0.82-0.86)
obese4cat	3	1.74 (1.63-1.86)	1.05 (1.01-1.08)
1.04 (1.00-1.08)
obese4cat	4	2.57 (2.35-2.81)	1.48 (1.42-1.55)
1.49 (1.42-1.57)

		1.00 (ref)	1.00 (ref)
smoke_nomiss	2	1.38 (1.33-1.43)	1.37 (1.35-1.39)
1.40 (1.38-1.43)
smoke_nomiss	3	1.23 (1.15-1.32)	2.58 (2.52-2.64)
2.70 (2.64-2.77)

		1.00 (ref)	1.00 (ref)
ethnicity	2	1.81 (1.44-2.27)	0.75 (0.65-0.86)
0.80 (0.68-0.93)
ethnicity	3	2.02 (1.88-2.18)	0.80 (0.76-0.83)
0.75 (0.71-0.79)
ethnicity	4	2.32 (2.06-2.60)	0.85 (0.78-0.92)
0.72 (0.66-0.79)
ethnicity	5	1.55 (1.31-1.84)	0.64 (0.57-0.71)
0.60 (0.53-0.68)

		1.00 (ref)	1.00 (ref)
imd	2	1.15 (1.09-1.21)	1.12 (1.09-1.14)
1.14 (1.11-1.16)
imd	3	1.26 (1.20-1.33)	1.23 (1.20-1.26)
1.24 (1.21-1.27)
imd	4	1.69 (1.61-1.78)	1.43 (1.39-1.46)
1.41 (1.38-1.45)
imd	5	2.23 (2.12-2.34)	1.74 (1.70-1.78)
1.73 (1.69-1.77)

		1.00 (ref)	1.00 (ref)
htdiag_or_highbp	1	1.09 (1.05-1.13)	1.06 (1.05-1.08)
1.01 (1.00-1.03)

chronic_respiratory_disease	1	1.96 (1.88-2.04)	2.27 (2.23-2.31)
2.49 (2.45-2.54)

asthmacat	2	1.12 (1.07-1.18)	1.01 (0.99-1.04)
1.07 (1.04-1.10)
asthmacat	3	1.54 (1.41-1.69)	1.24 (1.19-1.30)
1.04 (0.99-1.10)
chronic_cardiac_disease	1	1.59 (1.53-1.64)	1.74 (1.71-1.76)
1.88 (1.85-1.91)

diabcat	2	1.64 (1.58-1.71)	1.31 (1.28-1.33)
0.77 (0.75-0.79)
diabcat	3	2.55 (2.42-2.69)	1.77 (1.73-1.82)
1.18 (1.15-1.23)
diabcat	4	2.36 (2.18-2.57)	2.05 (1.97-2.13)
6.37 (6.21-6.52)

cancer_exhaem_cat	2	1.78 (1.59-1.99)	11.00 (10.69-11.31)
6.91 (6.69-7.14)
cancer_exhaem_cat	3	1.23 (1.13-1.33)	3.56 (3.47-3.65)
6.10 (5.96-6.24)
cancer_exhaem_cat	4	1.00 (0.95-1.05)	1.58 (1.55-1.62)
1.78 (1.74-1.82)

cancer_haem_cat	2	3.16 (2.48-4.03)	5.99 (5.48-6.56)
3.79 (3.40-4.21)
cancer_haem_cat	3	2.36 (2.02-2.76)	2.85 (2.66-3.05)
3.60 (3.37-3.84)
cancer_haem_cat	4	1.66 (1.46-1.88)	1.84 (1.74-1.94)
2.04 (1.93-2.16)

reduced_kidney_function_cat	2	1.46 (1.41-1.52)	1.28 (1.26-1.30)
1.23 (1.21-1.25)
reduced_kidney_function_cat	3	3.19 (2.99-3.40)	3.25 (3.16-3.35)
3.27 (3.17-3.37)
chronic_liver_disease	1	2.60 (2.30-2.94)	4.46 (4.27-4.66)
4.75 (4.54-4.96)
stroke_dementia	1	2.53 (2.43-2.63)	2.13 (2.09-2.17)
2.09 (2.04-2.13)
other_neuro	1	3.22 (3.01-3.43)	2.76 (2.67-2.85)
2.57 (2.48-2.66)
organ_transplant	1	5.55 (4.46-6.89)	3.75 (3.33-4.22)
4.03 (3.56-4.55)
spleen	1	1.42 (1.08-1.88)	2.15 (1.94-2.38)
2.18 (1.95-2.43)
ra_sle_psoriasis	1	1.31 (1.24-1.38)	1.24 (1.20-1.27)
1.24 (1.20-1.27)
other_immunosuppression	1	2.85 (2.26-3.60)	3.19 (2.89-3.52)
2.10 (1.85-2.38)
